<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(243, 255, 255);
        }

        #nav {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            margin-left: 550px;
            margin-top: 30px;
        }

        .head {
            display: flex;
            width: 100%;
            height: 200px;
        }

        #nav h1 {
            padding-right: 30px;
            font-size: 20px;
        }

        #icon {
            margin-left: 500px;
            margin-top: 40px;

        }

        #icon i {
            padding-right: 10px;

        }

        #logo {
            margin-top: 10px;
            font-family: cursive;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            margin-left: 60px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .come {
            margin-top: 200px;
            margin-left: 650px;
        }

        .come h1 {
            font-size: 100px;
            color: gray;
        }

        .footer {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: rgb(38, 40, 49);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 300px;
        }

        .f1, .f2, .f3, .f4 {
            float: left;
        }

        .f1 {
            padding-left: 100px;
            padding-top: 80px;
        }

        .f1 h2 {
            padding-bottom: 40px;
        }

        .f2 a {
            display: block;
            color: rgb(0, 179, 250);
            padding-left: 100px;
            padding-bottom: 10px;
        }
        
        .f2 h2 {
            padding-top: 80px;
            padding-left: 100px;
            padding-bottom: 40px;
        } 

        .f3 {
            padding-left: 100px;
            padding-top: 80px;
        }

        .f3 h2 {
            padding-bottom: 40px;
        }

        .f4 {
            padding-left: 100px;
            padding-top: 80px;
        }

        .f4 h2 {
            padding-bottom: 40px;
        }

        .f5 {
            padding-top: 430px;
            padding-left: 820px;
        }

        .f1 i {
            margin-right: 10px;

        }

    </style>
</head>

<body>
    <div class="head">
        <div id="logo">
            <a href="./index.html">
                <h1>rare</h1>
            </a>
        </div>
        <div id="nav">
            <a href="./index.html">
                <h1>Home</h1>
            </a>
            <a href="./come.html">
                <h1>Shop</h1>
            </a>
            <a href="./come.html">
                <h1>Products</h1>
            </a>
            <a href="./come.html">
                <h1>Pages</h1>
            </a>
            <a href="./come.html">
                <h1>Blog</h1>
            </a>
            <a href="./come.html">
                <h1>Buy now</h1>
            </a>

        </div>
        <div id="icon">
            <a href="./come.html"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="./login.html"><i class="fa-regular fa-user"></i></a>
            <a href="./come.html"><i class="fa-regular fa-heart"></i></a>
            <a href="./come.html"><i class="fa-solid fa-link"></i></a>


        </div>




    </div>
    <div class="come">
        <h1>COMING SOON</h1>
    </div>
    <div class="footer">
        <div class="f1">
            <h2>About Us</h2>
            <p style="max-width: 400px; padding-bottom: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi consequatur commodi placeat ullam ea, sapiente quam obcaecati! Eius aspernatur neque, doloremque, maxime explicabo est, quos sit praesentium ex nostrum iste. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi consequatur commodi placeat ullam ea, sapiente quam obcaecati! Eius aspernatur neque, doloremque, maxime explicabo est, quos sit praesentium ex nostrum iste.  </p>
            <a style="color: white;" href="#"><i class="fa-brands fa-facebook-f"></i></a> 
            <a style="color: white;" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a style="color: white;" href="https://www.instagram.com/sabitshahriar_913/"><i class="fa-brands fa-instagram"></i></a> 
            <a style="color: white;" href="https://github.com/rare913"><i class="fa-brands fa-github"></i></a> 

        </div>
        <div class="f2">
            <h2>Services</h2>
            <a href="./index.html">Home</a>
            <a href="./come.html">Shop</a>
            <a href="./come.html">Products</a>
            <a href="./come.html">Pages</a>
            <a href="./come.html">blog</a>
            <a href="./index.html">Buy now</a>
            <a href="./login.html">Login</a>
            <a href="./signup.html">Sign Up</a>

        </div>
        <div class="f3">
            <h2>Location 1</h2>
            <p style="max-width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur quo consequatur laboriosam provident facere ut possimus fuga illo deserunt qui atque asperiores animi sunt incidunt sit id, accusantium amet</p>

        </div>
        <div class="f4">
            <h2>Location 2</h2>
            <p style="max-width: 400px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur quo consequatur laboriosam provident facere ut possimus fuga illo deserunt qui atque asperiores animi sunt incidunt sit id, accusantium amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequuntur quo consequatur laboriosam provident facere ut possimus fuga illo deserunt qui atque asperiores animi sunt incidunt sit id, accusantium amet</p>

        </div>
        <div class="f5">
            <h3>This page made by <span style="color: rgb(0, 225, 255); text-decoration: underline;">Shahriar</span></h3>
        </div>
        

    </div>

</body>

</html>